<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">杂谈#1 | 可可萌〃•ω‹〃</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.cocomoe.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.cocomoe.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.cocomoe.cn/blog/date-2024-3-11"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="杂谈#1 | 可可萌〃•ω‹〃"><meta data-rh="true" name="description" content="印象中，我似乎不是长辈口中的【好学生】【好孩子】。"><meta data-rh="true" property="og:description" content="印象中，我似乎不是长辈口中的【好学生】【好孩子】。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-03-11T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://space.bilibili.com/142202292"><meta data-rh="true" property="article:tag" content="杂谈"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.cocomoe.cn/blog/date-2024-3-11"><link data-rh="true" rel="alternate" href="https://www.cocomoe.cn/blog/date-2024-3-11" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.cocomoe.cn/blog/date-2024-3-11" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="可可萌〃•ω‹〃 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="可可萌〃•ω‹〃 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8f55d6c8.css">
<script src="/assets/js/runtime~main.f7cdc8f3.js" defer="defer"></script>
<script src="/assets/js/main.179eae44.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Moe！" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Moe！" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">可可萌</b></a><a class="navbar__item navbar__link" href="/love">❤️ 爱情</a><a class="navbar__item navbar__link" href="/docs/roundtable">⚔️ 圆桌</a><a class="navbar__item navbar__link" href="/docs/category/-favlist">🔖 收藏</a><a class="navbar__item navbar__link" href="/docs/beshop">🛍︎ 甄选</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">📁 博客</a><a class="navbar__item navbar__link" href="/pay/donate">🧋 奶茶</a></div><div class="navbar__items navbar__items--right"><a href="https://share.calendar.tencent.com/gTATk0tn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">📅 日程<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/afadain">爱发电</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/date-2024-3-11">杂谈#1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cloud-roundtable-2024s1">「圆桌云会议」：木之本樱 AlwaysTogetherPinkyPromise 手办开箱</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/date20240407">Pro手柄维修记录</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/zelda-postcard">自制塞尔达联名明信片</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/dameisha-feb.2024">Dameisha Feb.2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/happy-new-year-2024">农历新年快乐！</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/welcome">欢迎</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="印象中，我似乎不是长辈口中的【好学生】【好孩子】。"><header><h1 class="title_f1Hy" itemprop="headline">杂谈#1</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-03-11T00:00:00.000Z" itemprop="datePublished">2024年3月11日</time> · <!-- -->阅读需 10 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://space.bilibili.com/142202292" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://static.cocomoe.cn/img/xinyuu-face.jpg" alt="Xinyuu" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://space.bilibili.com/142202292" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Xinyuu</span></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>印象中，我似乎不是长辈口中的【好学生】【好孩子】。</p>
<p>在那个时我不懂父母口中的好孩子是如何定义的，现在有了自己的看法，回想过去那些伤害过他们的细节，却也记不起来了。</p>
<p>成绩也算不上好我却一味地【自我感觉良好】。带着这种自信迎来了会考、毕业考、中考。</p>
<p>不出意外地，在中考分流的浪潮中我成功地被淘汰了下来。最后还是选上了市内的一所还算不错的中专。</p>
<p>虽然户口占了一部分原因，但认真想想如果那时自己没有那么窜，或许结果就会完全不同·。问题的根本原因出于我，是我辜负了他们的期望。</p>
<p>母亲极度懊恼，我只记得那段时间和母亲相处也非常不愉快。</p>
<p>即使这 样父母也没有放弃。父亲知道我从小对电脑这种新兴事物感兴趣，于是我报考了校本部的计算机专业。</p>
<p>说是计算机专业，无非也是教教诸如Photoshop、HTML等这些没有技术门槛的所谓的课程。令人感到惊讶的是居然还开设了Flash课程。</p>
<p>当时还有考证，依稀记得自己考取了人社部Photoshop和Flash的等级证书。</p>
<p>滑稽的是在考取这两张证的第二年，即高二的第一学期Flash证书考级的项目便被人社部取消了，之前考的证全部作废。</p>
<p>高中三年在学校的机房待了两年半。参加过学校组织的竞赛队，最后也没有什么成果。</p>
<p>期间因为高考分流分过一次班。分班后，我班几乎所有的班干都被高辅班给调走了。矮子里面拔将军，我便成了班级的团支书兼班长。期间结识了自己的同班同学、现在的好友Yuuki。他父母私下似乎和班主任的关系不错，于是我与他一同接待了分班后的第一期、也是最后一期家长会的家长。</p>
<p>我们之间有很多相同的爱好，因此也有聊不完的话题。诸如FGO、魔法少女、初音未来这类，或许是因为圈子小话题也都差不多吧！</p>
<p>我记得他第一次邀请我去他家是疫情期间，大概是21年。那一天，我第一次切身感受到如此沉重的压迫感，这便是阶级不同所带来的最纯粹的视觉冲击。</p>
<p>这是上层阶级对一个长时间身处于底层的人所带来的震撼，我从未想过这种场面。</p>
<p>没错，在电视荧幕上看到的情景现在就在我的眼前。</p>
<p>若不是那次分班，我们或许也就不会认识，我或许这辈子都不可能再看到这种场景。</p>
<p>也就在这一年，我第一次进流水线打工。难得的假期，我在宿舍走廊探头向下看。从大巴上下来的一批一批的学生好似羊群般被带队的工厂负责人领走。</p>
<p>回想起和工友们开会被小组长PUA的场景，我始终想不明白一个打螺丝的工人会有什么好开的会。不过也不重要了，这段时间也有了人生中第一次讨薪的经历、第一次深刻体会到身处社会底层的人们是如何为生活而疲于奔命。</p>
<p><strong>原来身处社会底层的人们在既得利益者的眼中根本不配做人。</strong></p>
<p>在这之后，我坚定了自己向上走的决心。</p>
<p>在确定我被某所知名专科院校录取后，我便来到了母亲工作地方打零工。</p>
<p>可能是母亲有过嘱咐吧，师傅们给我安排的都是些轻松的活儿。虽说是轻松活儿，但大多都是不用大脑思考的、机械的、重复的动作。</p>
<p>期间自己的发小到访我家。当时也是刚下班，也没多做准备就这么灰头灰脸地去迎接他们。</p>
<p>我们在一家湘菜馆中碰面，双方家长相谈甚欢。只是到了我们这群小辈似乎还不太适应。</p>
<p>餐桌前出现了一位我并不认识的男孩子，经过发小家长的提示我才记起来原来还认识这样一个人。下文我直接称他为A吧。</p>
<p>看得出来，两位发小似乎都有自己的小算盘。</p>
<p>虽然我还不明白是啥，但在两年后，这件事确实对我造成了不小的影响。</p>
<p>回家的路上，我向A询问了关于他的近期状况，他考上了一所卫校。</p>
<p>而我的发小，她是优秀的普高生、是父母口中别人家的孩子。虽然比我小两岁，但也是我心中的榜样。这种事情自然不需要问，也轮不到我问。</p>
<p>我能坚持下去，她的存在似乎也是原因之一。</p>
<p>「<strong>我虽不比她优秀，但至少不能落下太多。</strong>」不知道这是什么心理。可能就是小孩子之间攀比，败方单纯的不服气吧。</p>
<p>故事回到这A。出于好心我便建议他从现在开始专攻英语准备高考，为以后专升本做准备，你现在拿这个中专学历属实也没啥用。</p>
<p>他倒是不以为意 ：没关系的，我就直接进医院工作了。</p>
<p>我不知道他哪来的自信如此确定自己会有工作。但到了这，我也不好说什么。</p>
<p>两年后，A因为情感问题向我哭诉他的女朋友怎么样怎么样。</p>
<p>说到底还是他自身的问题。</p>
<p>他向我说要和我的发小表白。</p>
<blockquote>
<p>Me：你最好不要这么做。</p>
<p>Panwei：我今晚喝了点酒，已经说了。</p>
</blockquote>
<p>意料之中，最不该发生的事还是发生了。</p>
<p><strong>毕竟我到现在都没谈过恋爱，我怎么知道这件事怎么处理？</strong></p>
<p>非常自然地被拒绝。</p>
<p>便嘲笑了他一通，告诉他做事不要这么鲁莽。</p>
<p>就这样沉寂了两天，我也把这件事的经过发到网上供大家讨论。</p>
<p>帖子被他的朋友发现了。</p>
<p>或许是出于正义吧，对我进行讨伐。</p>
<p>这时我也意识到这件事可能会对他造成负面影响。为了减小影响第一时间删帖道歉是必须的。</p>
<p>我的<strong>让步</strong>，却迎来了他们的<strong>乘胜追击</strong>。</p>
<p>他似乎把表白失败的原因归咎在我身上，但实际上我什么也没做。</p>
<p>没错，我的个人住址和个人相片被接连爆破。那段时间微信每天都有十几条好友申请。</p>
<p>当我准备收集证据递交给警方时，这场闹剧却意外地没了下文。</p>
<p><strong>非常遗憾，似乎他们也注意到了我的动作。第一次报警的经历只能往后推推了。</strong></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/杂谈">杂谈</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/afadain"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">爱发电</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/cloud-roundtable-2024s1"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">「圆桌云会议」：木之本樱 AlwaysTogetherPinkyPromise 手办开箱</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kiku.page/xinyuu" target="_blank" rel="noopener noreferrer" class="footer__link-item">留言箱<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/pay/donate">一杯奶茶</a></li><li class="footer__item"><a href="https://www.cocomoe.cn/god/" target="_blank" rel="noopener noreferrer" class="footer__link-item">上帝模式<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/blackboard/topic/tp233">收支一览</a></li><li class="footer__item"><a class="footer__link-item" href="/blackboard/blacklist">黑名荣誉榜</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交网络</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.zhihu.com/people/xinyuu-nasa/" target="_blank" rel="noopener noreferrer" class="footer__link-item">知乎<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://tieba.baidu.com/home/main?id=tb.1.231d5942.lMBVCs4hOxG6cgS7dh3pRA" target="_blank" rel="noopener noreferrer" class="footer__link-item">贴吧<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.douyin.com/user/MS4wLjABAAAAN40QZcypOO-l_SD0JE24I0JFAz4nJOArhdVd9C_Qh9A" target="_blank" rel="noopener noreferrer" class="footer__link-item">抖音<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://music.163.com/#/user/home?id=594434593" target="_blank" rel="noopener noreferrer" class="footer__link-item">云音乐<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.xiaohongshu.com/user/profile/628722af0000000021028d5e" target="_blank" rel="noopener noreferrer" class="footer__link-item">小红书<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/142202292/" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://500px.com.cn/atxinyuu" target="_blank" rel="noopener noreferrer" class="footer__link-item">500px摄影社区<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://steamcommunity.com/id/xinyuu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Steamcommunity<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">可可的裤衩</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blackboard/topic/tp235">林克Gamer</a></li><li class="footer__item"><a href="https://p5.cocomoe.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">P5预告信生成器<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ns.cocomoe.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Switch Document<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ddn.org.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Datacom Developer Network<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">备案信息</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://icp.gov.moe/?keyword=20249960" target="_blank" rel="noopener noreferrer" class="footer__link-item">萌ICP备20249960号<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 cocomoe.cn | 让热爱 更可爱 🫡</div></div></div></footer></div>
</body>
</html>